🌸 SillyTavern-Termux 宝子专用一键安装命令 🌸
=================================================================

💕 宝子们，复制下面的命令，粘贴到Termux里，按回车就行啦！

📱 最新版安装命令（选择一个即可）：

🌟 推荐命令（最新优化版）：
curl -fsSL https://ghfast.top/https://github.com/nb95276/QQ-30818276/raw/main/Install_Latest_AutoUpdate.sh | bash

⚡ 备用命令1：
curl -fsSL https://ghproxy.net/https://github.com/nb95276/QQ-30818276/raw/main/Install_Latest_AutoUpdate.sh | bash

🔥 备用命令2：
curl -fsSL https://gh.ddlc.top/https://github.com/nb95276/QQ-30818276/raw/main/Install_Latest_AutoUpdate.sh | bash

💎 备用命令3：
curl -fsSL https://hub.gitmirror.com/https://github.com/nb95276/QQ-30818276/raw/main/Install_Latest_AutoUpdate.sh | bash

✨ 最新优化特色：
- 🚀 强制切换中国镜像源，告别龟速下载！
- 🇨🇳 智能选择最快镜像（清华、阿里云、北大等）
- ⚡ 自动测试镜像源速度，选择最优配置
- 📱 完全适配Android Termux环境
- 🎯 安装完成后5秒自动启动SillyTavern
- 💝 宝子专用，真正的一键到底！

🎮 安装完成后：
- 5秒后自动启动（或手动选择1）
- 自动打开浏览器到：http://localhost:8000
- 直接开始和AI聊天，无需额外操作！

🔧 额外工具命令：

📊 检查镜像源状态：
curl -fsSL https://ghfast.top/https://github.com/nb95276/QQ-30818276/raw/main/检查镜像源状态.sh | bash

🔄 强制切换中国镜像源：
curl -fsSL https://ghfast.top/https://github.com/nb95276/QQ-30818276/raw/main/强制切换中国镜像源.sh | bash

🛠️ 如果遇到语法错误，使用修复版：

🌟 简化修复版命令（推荐）：
curl -fsSL https://ghfast.top/https://github.com/nb95276/QQ-30818276/raw/main/Install_Simple_Fixed.sh | bash

⚡ 修复版备用命令1：
curl -fsSL https://ghproxy.net/https://github.com/nb95276/QQ-30818276/raw/main/Install_Simple_Fixed.sh | bash

🔥 修复版备用命令2：
curl -fsSL https://gh.ddlc.top/https://github.com/nb95276/QQ-30818276/raw/main/Install_Simple_Fixed.sh | bash

💡 修复版特点：
- ✅ 解决bash语法错误问题
- ✅ 简化安装流程，更稳定
- ✅ 自动配置中国镜像源
- ✅ 10秒自动启动或手动选择

💡 使用建议：
1. 如果正常版本出现语法错误，请使用修复版
2. 修复版更简洁稳定，适合新手
3. 两个版本功能相同，都能完美安装SillyTavern

🌸 让AI聊天变得简单，让下载变得飞快！💕

=================================================
使用说明：
1. 优先使用推荐命令（gh.ddlc.top）
2. 如果推荐命令失败，依次尝试备用命令
3. 所有命令都已添加 -k 参数跳过SSL验证
4. 安装完成后会自动启动菜单程序

联系方式：
- 酒馆福利互助群：877957256
- 原作者QQ群：807134015
- 小红书评论区留言

💕 祝姐妹们使用愉快！
